{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "bot"
		},
		{
			"path": "plugins\\MiraiAPIHTTP"
		},
		{
			"path": "..\\mirai-nodesdk"
		}
	],
	"settings": {
		"typescript.tsdk": "mirai-nodesdk\\node_modules\\typescript\\lib"
	}
}